<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {

		font-family: 'PT Sans', sans-serif;
  		font-size: 16px;
  		line-height: 1.428571429;
  		font-weight: 400;
  		color: white;
  
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-teachers-day-poster-hand-painted-bouquet-teacher-image_13734.jpg");
  background-size: cover;
  
}

	.bank{

		position : absolute;
		top : 35%;
		left : 40%;
		width: 320px;
  		padding: 10px;
  		border: 5px #339966;
  		background: #E75F0D;
  		opacity:0.5;
	}
	.upload{
		position : absolute;
		top : 60%;
		left : 40%;
		width: 320px;
  		padding: 10px;
  		border: 5px #339966;
  		background: #003333;
  		opacity:0.5;


	}
	

</style>
</head>
</html>

<body>



<div class="bank">
<h2> Contact Details of Admin</h2>
<h3> Email      : maniac2021@gmail.com    </h3>
<h3> Contact Number : 9903586101/9874357890 </h3>

</div>
<p>
<a href="student_dashboard.php" class="button" >Back</a>
</p>





</body>
</html>