<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      background-image: url("Homebg.jpg");
      background-size: contain;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }


    /* Slideshow container */
    .slideshow-container {
      max-width: available;
      position: relative;
      margin: none;
    }

    .myslides .content {
      position: absolute;
      /* Position the background text */
      bottom: 0;
      /* At the bottom. Use top:0 to append it to the top */
      background: rgb(0, 0, 0);
      /* Fallback color */
      /* Black background with 0.5 opacity */
      color: #f1f1f1;
      /* Grey text */
      width: 100%;
      /* Full width */
      padding: 20px;
      /* Some padding */
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      height: 100px;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
    }



    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .writing {
      background-color: white;
      opacity: .6;
      font-size: 20px;
      text-align: justify;

    }

    .icons {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;

    }

    p {
      margin-left: 20px;
      margin-right: 20px;
    }

    #icon1 {
      float: left;
    }

    #icon2 {
      float: right;
    }

    h1 {
      font-family: Georgia;
      color: white;
      text-align: center;
    }

    pre {
      color: white;
      text-align: center;
      font-size: 17px;
    }

    h2 {
      text-align: center;
      font-family: Georgia;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <div>
    <h1><strong>ONLINE TUITION PROVIDER</strong></h1>
    <PRE>Y O U   A S K   W E    C O N N E C T</PRE>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="Homepage1.jpg" style="width:100%; height:650px">

      <div class="text"><br>"Success is the sum of small efforts repeated" - Collier</div>
    </div>

    <div class="mySlides fade">

      <img src="Homepage2.jpg" style="width:100%; height:650px">
      <div class="text"><br>"An investment in knowledge pays the best interest" - Benjamin Franklin</div>
    </div>

    <div class="mySlides fade">

      <img src="Homepage3.jpg" style="width:100%; height:650px">
      <div class="text"><br>"The more that you read, the more things you will know, the more that you learn, the more
        places you'll go" - Dr. Seuss</div>
    </div>

    <div class="mySlides fade">

      <img src="Homepahe4.jpg" style="width:100%; height:650px">
      <div class="text"><br>"What greater joy can a teacher feel than to witness a child's success?"

        - Michelle L. Graham</div>
    </div>

    <div class="mySlides fade">

      <img src="Homepage5.jpg" style="width:100%; height:650px">
      <div class="text"><br>"You cannot swim for new horizons until you have courage to lose sight of shore" - William
        Faulkner</div>
    </div>

    <div class="mySlides fade">

      <img src="Homepage6.jpg" style="width:100%; height:650px">
      <div class="text"><br>"The cure for boredom is curiosity. There is no cure for curiosity" - Dorothy Parker</div>
    </div>

    <div class="mySlides fade">

      <img src="Homepage7.jpg" style="width:100%; height:650px">
      <div class="text"><br>"Education is the key to unlock the golden door of freedom" - George Washington Carver</div>
    </div>


  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <div class="writing">

    <h2>Hello and Welcome all!</h2>
    <p> There's a popular saying that "When there is will, there's way". As this disastrous pandemic
      hit the world, activities all around came to a sudden halt, education system being one of the
      very major one among them. But, rest assured, here, we present to you a way to continue your
      journey, be it learning or teaching.
      <br><br>

      Our platform provides you a smooth and efficient way to find your ideal teacher if you are a student and if you
      are
      a teacher we provide you an excellent opportunity to be a Nikumbh to your Ishaan!
      <br>And, if you are a parent, we are ready to shoulder your child's educational responsibilities
      along with you.
      We will take care!
      <br><br>
      To embark on this ride with us, please choose your role below as the first step!!
      <br><br>

    </p>
  </div>
  <div class="icons">
    <div id="icon1">
      <a href="Registration_Teacher.php">
        <img border="0" alt="teacher" src="teachericon.png" width="250" height="250">
      </a>
    </div>
    <div id="icon2">
      <a href="Registration_Student.php">
        <img border="0" alt="student" src="studenticon.jpg" width="250" height="250">
      </a>
    </div>
  </div>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 2 seconds
    }
  </script>

</body>

</html>